<!DOCTYPE HTML>
<html> 
<body>

<form action="test_get.php" method="get">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
<input type="submit">
</form>

</body>
</html>
